// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger2Version = '2.14.1'
    roomDatabaseVersion = '1.0.0'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    systembartint = '1.0.3'
    supportLibraryVersion = '27.0.2'
    picassoVersion = '2.5.2'
    anko_version = '0.10.4'
}
