# TemplateMVP

./: README.md
Template/: build.gradle
Template/app/: build.gradle
Template/app/src/androidTest/java/com/example/denis/databaseroom/: ExampleInstrumentedTest.kt
Template/app/src/androidTest/java/com/example/denis/kotlinmvp/: ExampleInstrumentedTest.kt
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/java/com/example/denis/databaseroom/: App.kt
Template/app/src/main/java/com/example/denis/databaseroom/data/: AppDataManager.kt  DataManager.kt
Template/app/src/main/java/com/example/denis/databaseroom/data/db/: AppDatabase.kt
Template/app/src/main/java/com/example/denis/databaseroom/data/db/dao/: MyDatabaseDao.kt
Template/app/src/main/java/com/example/denis/databaseroom/data/db/helpers/: MyDatabaseHelper.kt
Template/app/src/main/java/com/example/denis/databaseroom/data/db/model/: MyDatabase.kt
Template/app/src/main/java/com/example/denis/databaseroom/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
Template/app/src/main/java/com/example/denis/databaseroom/di/: Scopes.kt
Template/app/src/main/java/com/example/denis/databaseroom/di/component/: ActivityComponent.kt  ApplicationComponent.kt
Template/app/src/main/java/com/example/denis/databaseroom/di/module/: ActivityModule.kt  ApplicationModule.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/gallery/: GalleryActivity.kt  GalleryMvpPresenter.kt  GalleryMvpView.kt  GalleryPresenter.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/gallery/empty/: EmptyFragment.kt  EmptyMvpPresenter.kt  EmptyMvpView.kt  EmptyPresenter.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/gallery/photos/: BitmapLoaded.kt  ImageGallery.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosMvpPresenter.kt  PhotosMvpView.kt  PhotosPresenter.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/main/pack/: IconLoaded.kt  PackageAdapter.kt  PackageFragment.kt  PackageMvpPresenter.kt  PackageMvpView.kt  PackagePresenter.kt
Template/app/src/main/java/com/example/denis/databaseroom/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
Template/app/src/main/java/com/example/denis/databaseroom/utils/: AppConstants.kt  AppIconRequestHandler.kt  CommonUtils.kt  Extensions.kt  GlideModule.kt  ImageRequestHandler.kt  PreloadingLinearLayoutManager.kt  ViewUtils.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/: App.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/di/: PreferenceInfo.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/di/builder/: ActivityBuilder.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/di/component/: AppComponent.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/di/module/: AppModule.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/model/: ApplicationInfoManager.kt  GalleryManager.kt  PermissionManager.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/model/database/: AppDatabase.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/model/database/base/: BaseDao.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/model/model/: AppInfo.kt  GalleryImage.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/model/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/base/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/main/: MainActivityModule.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/main/application/: ApplicationFragmentModule.kt  ApplicationFragmentProvider.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/main/gallery/: GalleryFragmentModule.kt  GalleryFragmentProvider.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/ui/splash/: SplashActivityModule.kt
Template/app/src/main/java/com/example/denis/kotlinmvp/util/: AppConstants.kt  ImageRequestHandler.kt  SchedulerProvider.kt
Template/app/src/main/res/drawable/: emoticon_devil.xml  outline_button.xml
Template/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_gallery.xml  content_main.xml  dialog_insert_person.xml  fragment_application.xml  fragment_empty.xml  fragment_people.xml  fragment_permission.xml  fragment_photos.xml  holder_application.xml  holder_person.xml  item_package.xml  item_photo.xml
Template/app/src/main/res/menu/: activity_main_drawer.xml
Template/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Template/app/src/test/java/com/example/denis/databaseroom/: ExampleUnitTest.kt
Template/app/src/test/java/com/example/denis/kotlinmvp/: ExampleUnitTest.kt
Template/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
